# CRM-sysytem

./: .project  CRM系统需求文档.docx  LICENSE  pom.xml
src/main/java/com/mortal/CRMSYSTEM/controller/: UserController.java
src/main/java/com/mortal/CRMSYSTEM/dao/: UsernameDao.java
src/main/java/com/mortal/CRMSYSTEM/service/: UsernameService.java  UsernameServiceImp.java
src/main/java/com/mortal/CRMSYSTEM/vo/: Login.java  username.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/webapp/: action.jsp  captcha.jsp  img.jsp  index.jsp  insert.jsp  register.jsp  success.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: home.jsp  insert.jsp  list.jsp
