druid.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
druid.url=jdbc:mysql://127.0.0.1:3306/ARM?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
druid.username=root
druid.password=root
druid.connectionTestQuery=SELECT 1
druid.connectionTimeout=600000
